<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Visit Staten Island</title>
  </head>
  <body>
    <section id="main-section">
      <h1 class="main-heading">Visit Staten Island</h1>
      <p class="main-description">
        Enjoy Staten Island’s culture, parks, and sports—all just a short ride
        from Manhattan.
      </p>
    </section>
    <section id="activity-section">
      <p id="activity-header">Top activites to do in Staten Island</p>
      <div class="activity-cards">
        <div class="activity-card">
          <img src="../images/ferry.jpg" class="activity-image" />
          <h1>Ride the Staten Island Ferry</p>
          <p>
            Enjoy a scenic ride on the Staten Island Ferry, with stunning views of
            the NYC skyline and Statue of Liberty.
          </p>
        </div>
        <div class="activity-card">
          <img src="../images/greenbelt-trail.jpg" class="activity-image" />
          <h1>Go for a hike</p>
          <p>
            Take on a refreshing hike through the Staten Island Greenbelt’s trails
            and forests.
          </p>
        </div>
        <div class="activity-card">
          <img src="../images/botanical-garden.jpg" class="activity-image" />
          <h1>Visit the Botancical Garden</p>
          <p>
            Explore the beautiful Snug Harbor Botanical Garden, a peaceful oasis
            full of plants and flowers.
          </p>
        </div>
      </div>
    </section>
    <section id="about-guide">
      <div 
    </section>
  </body>
</html>
